# DB CONNECTION
CONNECTION_STRING=DB_CONNECTION_STRING

# EXPRESS SESSION
SESSION_SECRET=some_session_secret

# AUTHENTICATION
DOMAIN=auth0_domain
CLIENT_ID=auth0_client_id
CLIENT_SECRET=auth0_client_secret

# REACT CONTENT
REACT_APP_LOGIN=http://localhost:3001/login
REACT_APP_LOGOUT=http://localhost:3001/logout
